/**
 * API Endpoint: Get App by ID with Enhanced Missing Fields Data
 * Returns comprehensive app data including analytics, reviews, and performance metrics
 */

import { getEnhancedAppData } from '~/utils/enhancedAppData'

export default defineEventHandler(async (event) => {
  try {
    const appId = getRouterParam(event, 'id');
    
    if (!appId) {
      throw createError({
        statusCode: 400,
        statusMessage: 'App ID is required'
      });
    }

    // Get enhanced app data with missing fields
    const appData = await getEnhancedAppData(appId);
    
    if (!appData) {
      throw createError({
        statusCode: 404,
        statusMessage: 'Application not found'
      });
    }

    // Check if app is published (only show published apps to public)
    if (appData.status !== 'published') {
      throw createError({
        statusCode: 404,
        statusMessage: 'Application not found'
      });
    }

    return appData;
    
  } catch (error) {
    // If it's already a proper error, re-throw it
    if (error && typeof error === 'object' && 'statusCode' in error) {
      throw error;
    }
    
    // Otherwise, create a generic server error
    console.error('Error fetching app data:', error);
    throw createError({
      statusCode: 500,
      statusMessage: 'Internal server error'
    });
  }
});
