<template>
  <nav class="navbar" :class="{ 'navbar-scrolled': isScrolled }">
    <div class="container">
      <div class="navbar-content">
        <!-- Logo -->
        <div class="logo">
          <NuxtLink to="/">
            <SaasworldLogo class="logo-icon" />
            <span class="logo-text">SaaSWorld</span>
          </NuxtLink>
        </div>
        
        <!-- Navigation Links -->
        <div class="nav-links" :class="{ 'show': isMobileMenuOpen }">
          <ul>
            <li v-for="item in navItems" :key="item.label">
              <NuxtLink :to="item.path" :class="{ active: currentPath === item.path }">
                {{ item.label }}
              </NuxtLink>
            </li>
            <li>
              <button @click="openCategoriesDrawer" class="nav-link-button categories-button">
                <UIcon dynamic name="i-heroicons-squares-2x2" class="categories-icon" />
                Categories
              </button>
            </li>
            <li>
              <NuxtLink to="/list-product" class="nav-link-button">List your application</NuxtLink>
            </li>
          </ul>
        </div>
        
        <!-- Auth Buttons and Dropdown -->
        <div class="auth-buttons">
          <!-- Conditional rendering based on auth state -->
          <template v-if="isAuthenticated">
            <div class="user-menu">
              <button @click="toggleUserDropdown" class="user-menu-button">
                <div class="user-avatar">
                  <span v-if="!currentUser?.avatar">{{ userInitials }}</span>
                  <img v-else :src="currentUser.avatar" :alt="currentUser.fullName" />
                </div>
                <span class="user-name">{{ currentUser?.firstName || 'User' }}</span>
                <UIcon dynamic name="i-heroicons-chevron-down" :class="{ 'rotate': isUserDropdownOpen }" />
              </button>
              
              <!-- User Dropdown Menu -->
              <div class="dropdown-menu user-dropdown" v-if="isUserDropdownOpen">
                <NuxtLink to="/dashboard" class="dropdown-item">
                  <UIcon dynamic name="i-heroicons-squares-2x2" class="dropdown-item-icon" />
                  <span>Dashboard</span>
                </NuxtLink>
                <NuxtLink to="/settings" class="dropdown-item">
                  <UIcon dynamic name="i-heroicons-cog-6-tooth" class="dropdown-item-icon" />
                  <span>Settings</span>
                </NuxtLink>
                <div class="dropdown-divider"></div>
                <button @click="handleLogout" class="dropdown-item">
                  <UIcon dynamic name="i-heroicons-arrow-right-on-rectangle" class="dropdown-item-icon" />
                  <span>Sign out</span>
                </button>
              </div>
            </div>
          </template>
          
          <!-- Not authenticated -->
          <template v-else>
            <NuxtLink to="/login" class="btn btn-outline">Login</NuxtLink>
            <NuxtLink to="/signup" class="btn btn-primary">Sign Up</NuxtLink>
          </template>
        </div>
        
        <!-- Mobile menu button -->
        <button class="mobile-menu-button" @click="toggleMobileMenu">
          <UIcon dynamic name="i-heroicons-bars-3" />
        </button>
      </div>
    </div>
    
    <!-- Mobile Menu Overlay -->
    <div class="mobile-menu-overlay" :class="{ 'show': isMobileMenuOpen }" @click="toggleMobileMenu"></div>
  </nav>
  
  <!-- Categories Drawer -->
  <div class="categories-drawer" :class="{ 'open': drawerOpen }">
    <div class="drawer-overlay" @click="closeCategoriesDrawer"></div>
    <div class="drawer-content">
      <div class="drawer-header">
        <div class="drawer-header-content">
          <div class="drawer-title-section">
            <h2 class="drawer-title">Browse Categories</h2>
            <p class="drawer-subtitle">Discover {{ categories.length }} categories with {{ getTotalSubcategories() }} tools</p>
          </div>
          <button @click="closeCategoriesDrawer" class="drawer-close">
            <UIcon dynamic name="i-heroicons-x-mark" />
          </button>
        </div>
        
        <!-- Search -->
        <div class="drawer-search">
          <div class="search-input-wrapper">
            <UIcon dynamic name="i-heroicons-magnifying-glass" class="search-icon" />
            <input 
              v-model="searchQuery"
              type="text" 
              placeholder="Search categories..." 
              class="search-input"
            />
          </div>
        </div>
      </div>
      
      <div class="drawer-body">
        <!-- Search Results -->
        <div v-if="searchQuery && searchResults.length > 0" class="search-results">
          <h3 class="search-results-title">Search Results</h3>
          <div class="search-results-grid">
            <NuxtLink 
              v-for="result in searchResults.slice(0, 12)" 
              :key="result.path"
              :to="result.path"
              class="search-result-item"
              @click="closeCategoriesDrawer"
            >
              <span class="result-name">{{ result.name }}</span>
              <span class="result-category">{{ result.category }}</span>
            </NuxtLink>
          </div>
        </div>
        
        <!-- No Search Results -->
        <div v-else-if="searchQuery && searchResults.length === 0" class="no-results">
          <UIcon dynamic name="i-heroicons-magnifying-glass" class="no-results-icon" />
          <p class="no-results-text">No categories found for "{{ searchQuery }}"</p>
        </div>
        
        <!-- Category Grid -->
        <div v-else class="categories-grid">
          <!-- Featured Categories -->
          <div class="featured-section">
            <h3 class="section-title">Featured Categories</h3>
            <div class="featured-grid">
              <div v-for="category in getFeaturedCategories()" :key="category.id"
                   class="featured-category-card"
                   @click="selectedCategory = category.id">
                <div class="category-icon">
                  <UIcon :name="category.icon" />
                </div>
                <h4 class="category-name">{{ category.name }}</h4>
                <p class="category-count">{{ category.columns[0].length }} tools</p>
              </div>
            </div>
          </div>
          
          <!-- All Categories -->
          <div class="all-categories-section">
            <h3 class="section-title">All Categories</h3>
            <div class="categories-list">
              <div v-for="category in categories" :key="category.id" class="category-group">
                <button 
                  @click="selectedCategory = selectedCategory === category.id ? null : category.id"
                  class="category-header"
                  :class="{ 'active': selectedCategory === category.id }"
                >
                  <div class="category-header-content">
                    <UIcon :name="category.icon" class="category-icon" />
                    <span class="category-name">{{ category.name }}</span>
                    <span class="category-count">({{ category.columns[0].length }})</span>
                  </div>
                  <UIcon 
                    dynamic 
                    name="i-heroicons-chevron-down" 
                    class="chevron"
                    :class="{ 'rotate': selectedCategory === category.id }"
                  />
                </button>
                
                <div v-if="selectedCategory === category.id" class="category-subcategories">
                  <div class="subcategories-grid">
                    <NuxtLink 
                      v-for="subcategory in category.columns[0]" 
                      :key="subcategory.path"
                      :to="subcategory.path"
                      class="subcategory-item"
                      @click="closeCategoriesDrawer"
                    >
                      {{ subcategory.name }}
                    </NuxtLink>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script setup lang="ts">
import { ref, onMounted, onUnmounted, computed } from 'vue';
import { useRoute } from 'vue-router';

import { allCategories, categoryGroups, getCategoriesByGroup, searchCategories } from '~/utils/categories';

const route = useRoute();

// Navigation items
const navItems = [
  { label: 'Marketplace', path: '/marketplace' },
  { label: 'About', path: '/about' },
  // { label: 'Contact', path: '/contact' }
];

// Categories drawer state
const drawerOpen = ref(false);
const selectedCategory = ref<string | null>(null);
const searchQuery = ref('');
const selectedSubcategories = ref<string[]>([]);

// Use the centralized category system
const categories = computed(() => {
  return categoryGroups.map(group => ({
    id: group.id,
    name: group.name,
    icon: group.icon,
    columns: [getCategoriesByGroup(group.id).map(cat => ({
      name: cat.name,
      path: `/marketplace/${cat.slug}`
    }))]
  }));
});

// Categories functionality
const openCategoriesDrawer = () => {
  drawerOpen.value = true;
  document.body.style.overflow = 'hidden';
};

const closeCategoriesDrawer = () => {
  drawerOpen.value = false;
  document.body.style.overflow = '';
};

// Get total subcategories using centralized system  
const getTotalSubcategories = () => {
  return allCategories.length;
};

// Search functionality
const searchResults = computed(() => {
  if (!searchQuery.value) return [];
  
  const query = searchQuery.value.toLowerCase();
  const results: any[] = [];
  
  categories.value.forEach(category => {
    category.columns.forEach(column => {
      column.forEach(item => {
        if (item.name.toLowerCase().includes(query)) {
          results.push({
            ...item,
            category: category.name
          });
        }
      });
    });
  });
  
  return results;
});

const selectedCategoryData = computed(() => {
  return categories.value.find(cat => cat.id === selectedCategory.value);
});

const getFeaturedCategories = () => {
  // Return first 6 categories as featured
  return categories.value.slice(0, 6);
};

// Current path for active link styling
const currentPath = computed(() => route.path);

// Mobile menu state
const isMobileMenuOpen = ref(false);

// Auth modal state
const showAuthModal = ref(false);

// User authentication state
const isAuthenticated = ref(false);
const currentUser = ref<{
  id?: string;
  firstName?: string;
  lastName?: string;
  email?: string;
  avatar?: string;
  fullName?: string;
} | null>(null);

// User dropdown state
const isUserDropdownOpen = ref(false);

// Scroll state
const isScrolled = ref(false);

// Computed properties
const userInitials = computed(() => {
  if (!currentUser.value?.firstName && !currentUser.value?.lastName) return '?';
  
  const firstInitial = currentUser.value.firstName ? currentUser.value.firstName.charAt(0) : '';
  const lastInitial = currentUser.value.lastName ? currentUser.value.lastName.charAt(0) : '';
  
  return (firstInitial + lastInitial).toUpperCase();
});

// Toggle mobile menu
const toggleMobileMenu = () => {
  isMobileMenuOpen.value = !isMobileMenuOpen.value;
  
  // Prevent scrolling when menu is open
  if (isMobileMenuOpen.value) {
    document.body.style.overflow = 'hidden';
  } else {
    document.body.style.overflow = '';
  }
};

// Toggle user dropdown
const toggleUserDropdown = () => {
  isUserDropdownOpen.value = !isUserDropdownOpen.value;
};

// Open auth modal
const openAuthModal = () => {
  showAuthModal.value = true;
};

// Handle scroll for navbar appearance
const handleScroll = () => {
  isScrolled.value = window.scrollY > 50;
};

// Handle login event
const handleLogin = (userData: any) => {
  // In a real app, you would store the user data in a state management solution
  // and set the authentication token in localStorage/cookies
  currentUser.value = userData;
  isAuthenticated.value = true;
  
  // You might also want to redirect to a dashboard or home page
  // (Handled by your router)
};

// Handle logout
const handleLogout = () => {
  // Clear user data and authentication state
  currentUser.value = null;
  isAuthenticated.value = false;
  isUserDropdownOpen.value = false;
  
  // Clear any stored tokens/session data
  // localStorage.removeItem('authToken');
  // sessionStorage.clear();
  
  // Redirect to home page
  navigateTo('/');
};

// Close dropdowns when clicking outside
const handleClickOutside = (event: Event) => {
  const target = event.target as HTMLElement;
  
  // Close user dropdown if clicking outside
  if (isUserDropdownOpen.value && !target.closest('.user-menu')) {
    isUserDropdownOpen.value = false;
  }
};

// Lifecycle hooks
onMounted(() => {
  window.addEventListener('scroll', handleScroll);
  document.addEventListener('click', handleClickOutside);
  
  // Check if user is already authenticated (from localStorage, session, etc.)
  // This is where you'd check for existing auth tokens
  // const token = localStorage.getItem('authToken');
  // if (token) {
  //   // Validate token and set user state
  //   validateAndSetUser(token);
  // }
});

onUnmounted(() => {
  window.removeEventListener('scroll', handleScroll);
  document.removeEventListener('click', handleClickOutside);
});

// Close mobile menu and categories drawer when route changes
watch(() => route.path, () => {
  isMobileMenuOpen.value = false;
  drawerOpen.value = false;
  document.body.style.overflow = '';
});
</script>

<style scoped>
/* Navbar styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.navbar-scrolled {
  background: rgba(255, 255, 255, 0.98);
  border-bottom-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.navbar-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

/* Logo styles */
.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.25rem;
  text-decoration: none;
  color: #1a1a1a;
}

.logo a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
}

.logo-icon {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
}

.logo-text {
  color: #1a1a1a;
}

/* Navigation links */
.nav-links {
  display: flex;
  align-items: center;
}

.nav-links ul {
  display: flex;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 2rem;
}

.nav-links a {
  color: #666;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
  position: relative;
}

.nav-links a:hover {
  color: #007bff;
}

.nav-links a.active {
  color: #007bff;
}

.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  right: 0;
  height: 2px;
  background: #007bff;
}

.nav-link-button {
  background: none;
  border: none;
  color: #666;
  font-weight: 500;
  cursor: pointer;
  transition: color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.nav-link-button:hover {
  color: #007bff;
  background: rgba(0, 123, 255, 0.05);
}

.categories-button {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
}

.categories-button:hover {
  background: #e9ecef;
  border-color: #dee2e6;
}

.categories-icon {
  width: 1rem;
  height: 1rem;
}

/* Auth buttons */
.auth-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  border: 1px solid transparent;
}

.btn-outline {
  color: #007bff;
  border-color: #007bff;
  background: transparent;
}

.btn-outline:hover {
  background: #007bff;
  color: white;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
}

/* User menu */
.user-menu {
  position: relative;
}

.user-menu-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background 0.2s ease;
}

.user-menu-button:hover {
  background: #f8f9fa;
}

.user-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  background: #007bff;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 0.875rem;
  overflow: hidden;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-name {
  font-weight: 500;
  color: #1a1a1a;
}

.rotate {
  transform: rotate(180deg);
}

/* User dropdown */
.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background: white;
  border: 1px solid #e9ecef;
  border-radius: 0.5rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  min-width: 200px;
  overflow: hidden;
}

.dropdown-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: #1a1a1a;
  text-decoration: none;
  transition: background 0.2s ease;
  border: none;
  background: none;
  width: 100%;
  cursor: pointer;
}

.dropdown-item:hover {
  background: #f8f9fa;
}

.dropdown-item-icon {
  width: 1rem;
  height: 1rem;
  color: #666;
}

.dropdown-divider {
  height: 1px;
  background: #e9ecef;
  margin: 0.5rem 0;
}

/* Mobile menu button */
.mobile-menu-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: #666;
}

/* Mobile menu overlay */
.mobile-menu-overlay {
  display: none;
  position: fixed;
  top: 4rem;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.mobile-menu-overlay.show {
  opacity: 1;
  visibility: visible;
}

/* Categories drawer */
.categories-drawer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2000;
  pointer-events: none;
  transition: all 0.3s ease;
}

.categories-drawer.open {
  pointer-events: auto;
}

.drawer-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.categories-drawer.open .drawer-overlay {
  opacity: 1;
}

.drawer-content {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  max-width: 500px;
  height: 100%;
  background: white;
  transform: translateX(100%);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}

.categories-drawer.open .drawer-content {
  transform: translateX(0);
}

.drawer-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e9ecef;
  background: #f8f9fa;
}

.drawer-header-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.drawer-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1a1a1a;
  margin: 0;
}

.drawer-subtitle {
  color: #666;
  margin: 0.25rem 0 0 0;
  font-size: 0.875rem;
}

.drawer-close {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  color: #666;
  border-radius: 0.25rem;
  transition: background 0.2s ease;
}

.drawer-close:hover {
  background: #e9ecef;
}

.drawer-search {
  margin-top: 1rem;
}

.search-input-wrapper {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
  width: 1rem;
  height: 1rem;
}

.search-input {
  width: 100%;
  padding: 0.75rem 0.75rem 0.75rem 2.5rem;
  border: 1px solid #e9ecef;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  background: white;
}

.search-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.1);
}

.drawer-body {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
}

/* Search results */
.search-results-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 1rem 0;
}

.search-results-grid {
  display: grid;
  gap: 0.5rem;
}

.search-result-item {
  display: flex;
  flex-direction: column;
  padding: 0.75rem;
  border: 1px solid #e9ecef;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: all 0.2s ease;
}

.search-result-item:hover {
  border-color: #007bff;
  background: rgba(0, 123, 255, 0.02);
}

.result-name {
  font-weight: 500;
  color: #1a1a1a;
}

.result-category {
  font-size: 0.75rem;
  color: #666;
  margin-top: 0.25rem;
}

/* No results */
.no-results {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.no-results-icon {
  width: 3rem;
  height: 3rem;
  margin: 0 auto 1rem;
  opacity: 0.5;
}

.no-results-text {
  margin: 0;
}

/* Categories grid */
.section-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: #1a1a1a;
  margin: 0 0 1rem 0;
}

.featured-section {
  margin-bottom: 2rem;
}

.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
}

.featured-category-card {
  padding: 1rem;
  border: 1px solid #e9ecef;
  border-radius: 0.5rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.featured-category-card:hover {
  border-color: #007bff;
  background: rgba(0, 123, 255, 0.02);
}

.category-icon {
  width: 2rem;
  height: 2rem;
  margin: 0 auto 0.5rem;
  color: #007bff;
}

.category-name {
  font-size: 0.875rem;
  font-weight: 500;
  color: #1a1a1a;
  margin: 0 0 0.25rem 0;
}

.category-count {
  font-size: 0.75rem;
  color: #666;
  margin: 0;
}

/* All categories */
.categories-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.category-group {
  border: 1px solid #e9ecef;
  border-radius: 0.5rem;
  overflow: hidden;
}

.category-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: none;
  border: none;
  cursor: pointer;
  transition: background 0.2s ease;
}

.category-header:hover {
  background: #f8f9fa;
}

.category-header.active {
  background: rgba(0, 123, 255, 0.05);
}

.category-header-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.category-header .category-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #007bff;
}

.category-header .category-name {
  font-weight: 500;
  color: #1a1a1a;
}

.category-header .category-count {
  color: #666;
  font-size: 0.875rem;
}

.chevron {
  width: 1rem;
  height: 1rem;
  color: #666;
  transition: transform 0.2s ease;
}

.category-subcategories {
  border-top: 1px solid #e9ecef;
  background: #f8f9fa;
}

.subcategories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 0.5rem;
  padding: 1rem;
}

.subcategory-item {
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  text-decoration: none;
  color: #666;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.subcategory-item:hover {
  background: white;
  color: #007bff;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 4rem;
    left: 0;
    right: 0;
    background: white;
    border-bottom: 1px solid #e9ecef;
    transform: translateY(-100%);
    transition: transform 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  .nav-links.show {
    transform: translateY(0);
  }

  .nav-links ul {
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
  }

  .mobile-menu-button {
    display: block;
  }

  .mobile-menu-overlay {
    display: block;
  }

  .auth-buttons {
    gap: 0.5rem;
  }

  .btn {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }

  .drawer-content {
    max-width: 100%;
  }

  .featured-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .subcategories-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.75rem;
  }

  .logo-text {
    display: none;
  }

  .featured-grid {
    grid-template-columns: 1fr;
  }
}
</style>
